<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".HomeScreen">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Originalstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  MoviesON Originals"
                android:transitionName="MoviesONTransition"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/OriginalsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            android:transitionName="anim"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Comediestxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Comedies"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/ComdiesScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image9"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image12"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image13"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image14"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Tvdramatxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  TV Dramas"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/TVScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image15"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image16"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image17"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image18"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image19"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image20"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Horrortxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Horror Movies"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/HorrorScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image22"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image23"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image24"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image25"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image26"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image27"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />

                        <ImageView
                            android:id="@+id/image28"
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray"
                            android:padding="0dp"
                            android:paddingLeft="75dp"
                            android:paddingTop="110dp"
                            android:paddingRight="75dp"
                            android:paddingBottom="110dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/black" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>