<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPLORE"
        android:textSize="25dp" />

    <Button
        android:id="@+id/reserveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/explore_button_design"
        android:text="Reserve"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/explore_button_design"
        android:text="View/Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/explore_button_design"
        android:text="Contact us"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/explore_button_design"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


</LinearLayout>