<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search" android:title="Search"></item>
    <item android:id="@+id/WatchLaterList" android:title="Watch List"></item>
    <item android:id="@+id/logout" android:title="Log out"></item>

</menu>