<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>User Info</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/indexStyle.css">
    <link rel="stylesheet" href="css/marketStyle.css">
    <link rel="stylesheet" href="css/loginStyle.css">
    
    <style>
        body{
	        background-image: url("images/background-6.jpg");
	        background-size: cover;
        }
        .layer {
		    background-color: rgba(0, 0, 0, 0.1);
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
    	.card{
    		font-family: 'Open Sans';
    		border-radius: 8px;
    		width: 40%;
    		padding: 10px;
    		text-align: center;
    		margin: auto;
    		margin-top: 8%;
    		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    		transition: 0.3s;
    		background-color: rgba(0,0,0,0.2); 
    		-webkit-backdrop-filter: blur(50px);
  			backdrop-filter: blur(10px); 
    	}
    	
    	.card:hover{
    		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    	}
    	
    	.button{
    		text-decoration: none;
    		background-color: skyblue;
    		color: white;
    		padding: 7px;
    		padding-left: 10px;
    		padding-right: 10px;
    		border-radius: 4px;
    	}
    	
    	.button:hover{
    		background-color: blue;
    	}
    	
    </style>
</head>
<body>
<div>

	<div class="layer">
	<div class = "menu">
            <a class = "menu-item-title" th:href="@{/index}">Visualized Analytics</a>
            <a class = "menu-item nav-item nav-margin" th:href="@{/index}">Home <font color=black>/</font></a>
            <a class = "menu-item nav-item" th:href="@{/userinfo}">User Profile</a>
            <a class = "menu-item item2 logout" style="color: red;" th:href="@{/logout}">Logout</a>
            <!-- <a class = "menu-item item2 logout" style="color: blue;" th:href="@{/userinfo}"><span sec:authentication="name"></span></a> -->
        </div>

	<div class="card">
    <h1 class="heading">This is a secured userInfo page!</h1>
    <span sec:authorize="isAuthenticated()" style="display: inline-block;">
          Logged user: <span sec:authentication="name"></span> |
          Roles: <span sec:authentication="principal.authorities"></span> 
    </span>
    <p><a class="button" href="/" th:href="@{/userhome}">Back to home page</a></p>
    </div>
    </div>
</div>
</body>
</html>